<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RyRy Fortnite Asset API</title>
</head>
<body>
    <h1>Welcome to the RyRy Fortnite Asset API</h1>
    <p>This API provides access to Fortnite asset download links, preview image links, as well as other metadata.</p>
    <h2>API Endpoints</h2>
    <ul>
        <li><a href="/assets">/assets</a> - Retrieve a list of all Fortnite assets on this website.</li>
        <li><a href="/assets/1">/assets/1</a> - Retrieve a specific asset by its ID.</li>
        <li><a href="/assets/search/The Grotto">/assets/search/The Grotto</a> - Search for assets using a query string.</li>
</body>
</html>